mta.yaml (before)
_schema-version: 3.3.0
ID: dp-consumer
description: A simple CAP project.
version: 1.0.0
modules:
  - name: dp-consumer-srv
    type: nodejs
    path: gen/srv
    requires:
      - name: dp-consumer-db
      - name: dp-consumer-auth
    provides:
      - name: srv-api
        properties:
          srv-url: ${default-url}
    parameters:
      buildpack: nodejs_buildpack
      readiness-health-check-http-endpoint: /health
      readiness-health-check-type: http
    build-parameters:
      builder: npm
  - name: dp-consumer-db-deployer
    type: hdb
    path: gen/db
    requires:
      - name: dp-consumer-db
      - name: hdi_grantor
    parameters:
      buildpack: nodejs_buildpack
  - name: dp-consumer
    type: approuter.nodejs
    path: app/router
    requires:
      - name: srv-api
        group: destinations
        properties:
          forwardAuthToken: true
          name: srv-api
          url: ~{srv-url}
      - name: dp-consumer-auth
      - name: dp-consumer-destination-service
        group: destinations
        properties:
          forwardAuthToken: false
          name: ui5
          url: https://ui5.sap.com
    parameters:
      disk-quota: 256M
      keep-existing-routes: true
      memory: 256M
  - name: dp-consumer-app-content
    type: com.sap.application.content
    path: .
    requires:
      - name: dp-consumer-repo-host
        parameters:
          content-target: true
    build-parameters:
      build-result: resources
      requires:
        - artifacts:
            - project1.zip
          name: project1
          target-path: gen/resources/
  - name: project1
    type: html5
    path: app/project1
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms:
        []
resources:
  - name: dp-consumer-db
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared
  - name: dp-consumer-auth
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        tenant-mode: dedicated
        xsappname: CAP1-DP-Consumption
      path: ./xs-security.json
      service: xsuaa
      service-plan: application
  - name: hdi_grantor
    type: org.cloudfoundry.existing-service
  - name: dp-consumer-repo-host
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-name: dp-consumer-html5-srv
      service-plan: app-host
  - name: dp-consumer-destination-service
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        HTML5Runtime_enabled: false
        init_data:
          instance:
            destinations:
              - Authentication: NoAuthentication
                Name: ui5
                ProxyType: Internet
                Type: HTTP
                URL: https://ui5.sap.com
            existing_destinations_policy: update
        version: 1.0.0
      service: destination
      service-name: dp-consumer-destination-service
      service-plan: lite
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm ci
        - npx cds build --production

mta.yaml (after)
_schema-version: 3.3.0
ID: dp-consumer
description: A simple CAP project.
version: 1.0.0
modules:
  - name: dp-consumer-srv
    type: nodejs
    path: gen/srv
    requires:
      - name: dp-consumer-dbx
      - name: dp-consumer-auth
    provides:
      - name: srv-api
        properties:
          srv-url: ${default-url}
    parameters:
      buildpack: nodejs_buildpack
      readiness-health-check-http-endpoint: /health
      readiness-health-check-type: http
    build-parameters:
      builder: npm
  - name: dp-consumer-dbx-deployer
    type: hdb
    path: gen/db
    requires:
      - name: dp-consumer-dbx
      - name: hdi_grantor
    parameters:
      buildpack: nodejs_buildpack
  - name: dp-consumer
    type: approuter.nodejs
    path: app/router
    requires:
      - name: srv-api
        group: destinations
        properties:
          forwardAuthToken: true
          name: srv-api
          url: ~{srv-url}
      - name: dp-consumer-auth
      - name: dp-consumer-destination-service
        group: destinations
        properties:
          forwardAuthToken: false
          name: ui5
          url: https://ui5.sap.com
    parameters:
      disk-quota: 256M
      keep-existing-routes: true
      memory: 256M
  - name: dp-consumer-app-content
    type: com.sap.application.content
    path: .
    requires:
      - name: dp-consumer-repo-host
        parameters:
          content-target: true
    build-parameters:
      build-result: resources
      requires:
        - artifacts:
            - project1.zip
          name: project1
          target-path: gen/resources/
  - name: project1
    type: html5
    path: app/project1
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms:
        []
resources:
  - name: dp-consumer-dbx
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared
      config:
        database_id : d51dfc4c-c0e4-4c02-a269-aa842e8d0793
  - name: dp-consumer-auth
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        tenant-mode: dedicated
        xsappname: CAP1-DP-Consumption
      path: ./xs-security.json
      service: xsuaa
      service-plan: application
  - name: hdi_grantor
    type: org.cloudfoundry.existing-service
  - name: dp-consumer-repo-host
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-name: dp-consumer-html5-srv
      service-plan: app-host
  - name: dp-consumer-destination-service
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        HTML5Runtime_enabled: false
        init_data:
          instance:
            destinations:
              - Authentication: NoAuthentication
                Name: ui5
                ProxyType: Internet
                Type: HTTP
                URL: https://ui5.sap.com
            existing_destinations_policy: update
        version: 1.0.0
      service: destination
      service-name: dp-consumer-destination-service
      service-plan: lite
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm ci
        - npx cds build --production

mta.yaml (diff)
@@ -7,7 +7,7 @@ modules:
     type: nodejs
     path: gen/srv
     requires:
-      - name: dp-consumer-db
+      - name: dp-consumer-dbx
       - name: dp-consumer-auth
     provides:
       - name: srv-api
@@ -19,11 +19,11 @@ modules:
       readiness-health-check-type: http
     build-parameters:
       builder: npm
-  - name: dp-consumer-db-deployer
+  - name: dp-consumer-dbx-deployer
     type: hdb
     path: gen/db
     requires:
-      - name: dp-consumer-db
+      - name: dp-consumer-dbx
       - name: hdi_grantor
     parameters:
       buildpack: nodejs_buildpack
@@ -74,11 +74,13 @@ modules:
       supported-platforms:
         []
 resources:
-  - name: dp-consumer-db
+  - name: dp-consumer-dbx
     type: com.sap.xs.hdi-container
     parameters:
       service: hana
       service-plan: hdi-shared
+      config:
+        database_id : d51dfc4c-c0e4-4c02-a269-aa842e8d0793
   - name: dp-consumer-auth
     type: org.cloudfoundry.managed-service
     parameters:
